<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items of different brands</title>
    <style>
        .brand{
            border: 0.5px solid white;
            margin: 1px;
            padding:1px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            
            width:100%;
           
            
        }
       
        .row{
            
            margin-left: 50px;
            margin-right: 50px;
            padding:1px;
            border: .5px solid rgb(233, 74, 74);
            border-left:none;
            border-right:none;
            border-top:none;
            
            border-radius: 5px;
            height: 250px;
            background-color: rgb(236, 232, 232);
            
        }
        .coulmn1{
            float:left;
            width: 30%;
            height: 100%;
            justify-content: space-evenly;
            
            
        }
        .coulmn2{
            float:right;
            width: 67%;
            height: 100%;
            padding-left: 10px;
            padding-top: 5px;
            font-size: large;
            
           
        }
        .coulmn1 img{
            max-width:100%;
            max-height:100%;
            margin: auto;
            display: block;
            align-content: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
           
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            
            
        }
        .price{
           color: darkblue;
            margin-top: 5px;
            padding-left: 5px;;
        }
        .btn button{
            background-color: tomato;
            border: 1px blue;
            color: white;
            
            
            align-items: left;
            border-radius: 2px;;
            width: 100px;
            height: 40px;

        }
        .cart button{
            margin:5px;
            font-size: small;
            

        }
        
        .buy button{
            margin:5px;
            font-size: large;
           
        }
        
        
    </style>
</head>
<body>
    
    <div class="brand">
        <h2 class="title">BRAND_NAME</h2>
        
        <div class="row">
            <div class ="coulmn1"><img src="5-640x427 (1).jpg" class="img" alt="image"> </div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
            <div class="price"> MRP: </div>
            <div class ="btn">
            <div class="cart"> <button  type="submit">Add To Cart</button></div>
            <div class="buy"><button type="submit">Buy Now</button></div>
            </div>
        </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class ="coulmn1"></div>
            <div class ="coulmn2"> Descrption of the pasticular image Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos eligendi beatae natus explicabo aliquid reprehenderit mollitia nostrum deserunt, magnam blanditiis optio debitis harum omnis atque praesentium, maxime hic. Consectetur?
                <div class="price"> MRP: </div>
                <div class ="btn">
                <div class="cart"> <button  type="submit">Add To Cart</button></div>
                <div class="buy"><button type="submit">Buy Now</button></div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>